FAST_REFRESH=false
REACT_APP_SUPABASE_URL=https://cwwuwrlxxbkozqelzeev.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3V3cmx4eGJrb3pxZWx6ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MDk5OTAsImV4cCI6MjA0MjE4NTk5MH0.GJ4uRZ0SN9BVFSPLC4YYsETz8vkwmjBAlD6yfHnQI_w